<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{ADB94B5D-AE0A-4AC3-8206-05279A79F718}" Loaded="No" Name="Project_1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project_1/Project_1.prj"/>
		<Model Expanded="Yes" ID="{2EEC9FD4-016B-40FF-8F07-6E8DF08E1AEC}" Name="BusinessProcessModel_2" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="sodocap0.bpm"/>
		<Model ID="{CA44F081-C289-4F84-94A7-237267CCB4A2}" Name="Mức Ngữ Cảnh" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Mức Ngữ Cảnh.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
