<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a354dd0039754e3297540cba04a54b38" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="QLKHModel.BANBAOCAO" Width="1.5" PointX="7.25" PointY="11.125" />
        <EntityTypeShape EntityType="QLKHModel.DATVAO" Width="1.5" PointX="8" PointY="7.375" />
        <EntityTypeShape EntityType="QLKHModel.DONDATHANG" Width="1.5" PointX="4.625" PointY="3.875" />
        <EntityTypeShape EntityType="QLKHModel.DONTHANHTOAN" Width="1.5" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="QLKHModel.HANGTON" Width="1.5" PointX="5" PointY="11" />
        <EntityTypeShape EntityType="QLKHModel.KEHANG" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="QLKHModel.NHACUNGCAP" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="QLKHModel.SANPHAM" Width="1.5" PointX="2.75" PointY="7.375" />
        <EntityTypeShape EntityType="QLKHModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="QLKHModel.FK_BANBAOCA_BAOCAO_HANGTON" />
        <AssociationConnector Association="QLKHModel.FK_DATVAO_DATVAO_SANPHAM" />
        <AssociationConnector Association="QLKHModel.FK_DATVAO_DATVAO2_KEHANG" />
        <AssociationConnector Association="QLKHModel.FK_DONDATHA_DATHANG_SANPHAM" />
        <AssociationConnector Association="QLKHModel.FK_DONDATHA_LAY_NHACUNGC" />
        <AssociationConnector Association="QLKHModel.FK_HANGTON_LUUTRU_SANPHAM" />
        <AssociationConnector Association="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" />
        <AssociationConnector Association="QLKHModel.KIEMTRA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>