<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a354dd0039754e3297540cba04a54b38" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="QLKHModel.BANBAOCAO" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="QLKHModel.DONDATHANG" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="QLKHModel.DONTHANHTOAN" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="QLKHModel.KEHANG" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QLKHModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QLKHModel.SANPHAM" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="QLKHModel.THONGTINBAOCAO" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="QLKHModel.THONGTINDDH" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="QLKHModel.FK_THONGTIN_THONGTINB_BANBAOCA" />
        <AssociationConnector Association="QLKHModel.FK_DONDATHA_LAY_NHACUNGC" />
        <AssociationConnector Association="QLKHModel.FK_DONTHANH_KIEMTRA_DONDATHA" />
        <AssociationConnector Association="QLKHModel.FK_THONGTIN_THONGTIND_DONDATHA" />
        <AssociationConnector Association="QLKHModel.FK_DONTHANH_DUARA_NHACUNGC" />
        <AssociationConnector Association="QLKHModel.FK_SANPHAM_LUUTRU_KEHANG" />
        <AssociationConnector Association="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" />
        <AssociationConnector Association="QLKHModel.FK_THONGTIN_THONGTINB_SANPHAM" />
        <AssociationConnector Association="QLKHModel.FK_THONGTIN_THONGTIND_SANPHAM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>