<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7B870A58-C1FD-468F-A41A-B2EF727B5EE0}" Label="" LastModificationDate="1699446992" Name="ERDQuanNiem" Objects="135" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7B870A58-C1FD-468F-A41A-B2EF727B5EE0</a:ObjectID>
<a:Name>ERDQuanNiem</a:Name>
<a:Code>ERDQUANNIEM</a:Code>
<a:CreationDate>1697718367</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699443676</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E9D47FFE-DD6D-4E0A-8586-7C21F18F494A}
DAT 1699275494
DLD {DC50FA74-5257-4331-9F0F-9FD74265E7E1}
DLD {603636E2-F71A-422F-AD43-F399DB2CB0EE}
DLD {AB491361-E371-4445-9FB1-DD7BE45C03F8}
DLD {3322BD13-0764-4C09-ADE1-992307255294}
DLD {0BB1DC26-9B6F-4E8B-A033-A8E74450E05B}
DLD {99AA2779-E200-42B8-88BE-249C3745D94B}
DLD {11BD803E-AD62-47FE-A4AA-C2335B964155}
DLD {E6939954-B3BB-44B1-8A4E-7F38C3B3EA6C}
DLD {4BF8CC74-D917-437A-9F28-6FB779C04E82}
DLD {B10D6954-8442-4BBA-8944-8DE0061AB9BF}
DLD {B3DBA48D-7637-4BF2-8BDA-EF6BA8D83B90}
DLD {AAC7FF2A-3974-4328-BAA9-D2CBE5CABB46}
DLD {86B6D4A5-79F8-485B-8C28-5106078092C8}
DLD {0CAC1565-2A8B-4071-A92D-152D30229D82}
DLD {84356C66-DEA3-4333-B564-B0AD510FCCC7}
DLD {670888BD-B572-4D90-BF29-FA2176A8FABE}
DLD {4195B435-D1EC-436C-BBDC-F51E6702E81D}
DLD {F94B08A3-9C2C-445D-9A73-D0AB4564198E}
DLD {D61D3282-4791-43F5-947F-EF8DE18ECEAC}
DLD {F53F1E93-574F-451B-9514-6CBED7EA217A}
DLD {2AB6B952-20DA-4267-9F01-EE889EE7E21F}
DLD {FDC4F04C-4936-4111-90ED-563502A796CB}
DLD {8827E3C9-BFCF-4CED-97D0-9AEF9E436FDD}
DLD {BBDA3252-31E6-4E5F-A790-53067886EFE6}
DLD {E4860489-01F5-4A86-B40E-5D15C49D3928}
DLD {4C4BD51C-9AB7-447C-8F1D-14E074C58788}
DLD {C96D5063-5D63-4405-9C8C-1DDFCC221B8A}
DLD {FA336DF8-7481-45F5-9D41-6C008DC6EFF5}
DLD {D991D29F-322E-48D8-A1D1-F3B005632B61}
DLD {8E36C8D9-DA0F-42E3-BF5B-E98B0A7872F2}
DLD {93EBDF1D-5449-4837-8173-7E7F53085E92}
DLD {C9170967-ACC9-4E14-B496-6D5CCD3510A2}
DLD {E5C61F64-DF9F-46C2-855D-6728D98DB7DF}
DLD {AA1BD1F0-1AAF-4D36-A664-265B3AFF633C}
DLD {EE2EFC34-142B-4F82-AE74-590174F53A59}
DLD {8A9156D6-BF83-4C42-AC98-7EA38BEE0633}
DLD {9F28A0EC-FF14-4A9E-9998-71A89C9CBAFA}
DLD {EEE66D67-C7CB-43E6-9518-CB809D4EA255}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No
RlshGenNN=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>26526949-FB1D-4138-A430-247C245F8530</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1697865784</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697865784</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C44A971D-9E63-4EDC-905E-8D38F58E2892</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>41B56CB8-7E6D-4DFA-8D45-9F65A5FD6975</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1697868921</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697868921</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E70F8974-67A6-443A-A61D-C2A22D5A458B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>725A712B-82E0-4A17-8EBD-D3B4C74E3A83</a:ObjectID>
<a:Name>QLKH_LDM</a:Name>
<a:Code>QLKH_LDM</a:Code>
<a:CreationDate>1697904343</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697904343</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>462A0BF3-E47C-434A-9A5C-F321E38A6B55</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>8AE116EE-CF5D-4F9C-824F-EBEA2509C491</a:ObjectID>
<a:Name>PDM_QLKH</a:Name>
<a:Code>PDM_QLKH</a:Code>
<a:CreationDate>1698976764</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976764</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DBA1495B-A7FA-44D1-8093-BA53AF7A5120</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>0D925107-AFBF-4E3A-AB3F-C27F570013FA</a:ObjectID>
<a:Name>QLKH_PDM</a:Name>
<a:Code>QLKH_PDM</a:Code>
<a:CreationDate>1699275649</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275649</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E9D47FFE-DD6D-4E0A-8586-7C21F18F494A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o8">
<a:ObjectID>AB354936-17E6-4333-9CB2-7952F0F21875</a:ObjectID>
<a:Name>QLKH_PDM</a:Name>
<a:Code>QLKH_PDM</a:Code>
<a:CreationDate>1699355069</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699355069</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E9D47FFE-DD6D-4E0A-8586-7C21F18F494A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o9">
<a:ObjectID>85D46AD4-BEE6-4B92-9D3D-ED695C01D2D6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1697718367</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699275639</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2F2D8698-1E33-4BBB-8229-6AF7CCDD1A16}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1699443403</a:ModificationDate>
<a:Rect>((-34735,-5095), (-32335,16356))</a:Rect>
<a:ListOfPoints>((-33535,15956),(-33535,-4695))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1699446992</a:ModificationDate>
<a:CenterTextOffset>(-139, 4005)</a:CenterTextOffset>
<a:Rect>((-26739,5818), (-18331,16878))</a:Rect>
<a:ListOfPoints>((-24388,16478),(-24388,6218),(-18731,6218))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:ModificationDate>1699443688</a:ModificationDate>
<a:Rect>((-25525,-6420), (-20704,-4846))</a:Rect>
<a:ListOfPoints>((-25125,-6020),(-21104,-6020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:ModificationDate>1699446992</a:ModificationDate>
<a:Rect>((-12312,-6420), (-10112,740))</a:Rect>
<a:ListOfPoints>((-11912,340),(-11912,-6020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:ModificationDate>1699446992</a:ModificationDate>
<a:Rect>((121,4558), (6650,6132))</a:Rect>
<a:ListOfPoints>((521,4958),(6250,4958))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:ModificationDate>1699446978</a:ModificationDate>
<a:Rect>((11979,-4219), (14179,3597))</a:Rect>
<a:ListOfPoints>((13779,-3819),(13779,3197))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1699002403</a:CreationDate>
<a:ModificationDate>1699446992</a:ModificationDate>
<a:Rect>((-10980,11696), (4552,23527))</a:Rect>
<a:ListOfPoints>((-9105,12096),(-9105,22940),(4152,22940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1699446992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18731,340), (521,12096))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1699446990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4152,19928), (24380,25952))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1699275574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40199,15956), (-20161,27240))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:SubObjects>EntityAttribute 0
Identifier 0
</a:SubObjects>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1699443679</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41945,-8999), (-25125,-4695))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1699446978</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7744,-8067), (28962,-3819))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:ModificationDate>1699443688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21104,-7781), (-2720,-4259))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:ModificationDate>1699444177</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6250,3197), (21308,6719))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o9"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>ADFBF38A-5842-434A-A661-71F408AA3E48</a:ObjectID>
<a:Name>SANPHAM</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1697718443</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699010099</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {591BABC3-35FD-4CB4-8A57-5CF17331BAA5}</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>3CFCE0EB-26E8-416C-B2FF-415EBD7B225F</a:ObjectID>
<a:Name>Product Id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1697783820</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B4FE38BC-E749-4F86-8E6D-65D1B7A35B73}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>89FD0033-B596-4564-AA42-B86356DAA769</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {32CB65B9-6A0F-415C-A26B-59EA4B001D84}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5569B23C-70D8-485F-9FAF-CACC65CA60C4</a:ObjectID>
<a:CreationDate>1699004124</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {1BD43616-9188-471E-8688-5F7A1DDA0EC9}</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C1AC563A-443F-485B-93BD-5D6CC2AA3C3A</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {9C556BF9-662E-4337-97AE-E0BB25D677A9}</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0E65E8E4-01E3-4C2C-84C7-E097D3284608</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8D017991-ABF1-4E0B-A75B-B8C9C1BFFFCD}</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>84E275B2-9C5F-422A-95ED-731985C9CE00</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {266220A9-1EBF-4A92-BDCF-56D6A7E71731}</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>20CD72E8-CE6D-42BC-B7E1-9CFD3BBDF552</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {104B3343-7E23-4169-9C20-E86C0971B1DD}</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4A4B9376-ADBF-415E-94D7-9605E5DC4B2A</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {AF8F401B-386B-4938-A7E3-9DA7041DE6F7}</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>22E2F4FB-6251-4C1D-BD6E-39A3EEE2EBBE</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {AC3AC63A-0868-4857-86CA-08574665876D}</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BA3CE0C3-8593-4A85-8722-8E5A1FC4FAD3</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {729CD057-CAB6-407F-B129-C17818B3CC94}</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A1A4DE2C-BC59-480C-A09F-2642C38DEEFC</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {49E8E878-6FCC-4D1B-8FB5-41C61D0CEE64}
DAT 1698976632</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>3D0FF32C-5542-4767-B68F-4A013AB7DE21</a:ObjectID>
<a:Name>KEHANG</a:Name>
<a:Code>KEHANG</a:Code>
<a:CreationDate>1697718443</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699002455</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D492AA22-028F-489D-B7E9-B4A39D008EC6}</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6B4D765E-8658-4323-84CB-404D8206DCDA</a:ObjectID>
<a:Name>Shelf Id</a:Name>
<a:Code>SHELF_ID</a:Code>
<a:CreationDate>1697783845</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {819244F0-DD01-4DAB-A788-1CC1A7779E3C}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>FC39D0F2-D744-483D-BFF7-55CE6FC8F4E6</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E9B064CB-8250-46BD-9BB9-FE5A9B7AA653}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>32223011-C51E-42A7-BD54-9C1C81CB1058</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {35AC8EBB-36A5-404C-9293-E3CF22E9075E}
DAT 1698978510</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>19AC7A63-9D48-4844-BB62-F14C58A007AC</a:ObjectID>
<a:CreationDate>1699002394</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {FA1D9CC1-56D0-48D0-8912-4C4C4BEFE37B}</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>BFF70295-5B63-42E0-A25A-79D60AF61CEC</a:ObjectID>
<a:Name>NHACUNGCAP</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1697718443</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698983494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {89FDA46C-E28A-4810-84D1-639EDFCEFFF0}</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>0E53C641-E0F8-4FA5-B99A-C455341F76DC</a:ObjectID>
<a:Name>Supplier Id</a:Name>
<a:Code>SUPPLIER_ID</a:Code>
<a:CreationDate>1697783915</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {99A551BA-7B36-403D-A0AA-E622CC1FE4F9}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>49993E9F-EEDB-4811-B16D-77C1F4D154D6</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {0194D8F0-D2E1-447B-A5BA-BE5C62B374F4}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BD80A3F5-97E0-4EFA-9043-24C07B1097DB</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {178FFD8F-B73B-4305-B26F-59C969CE02CF}</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>552CA6EC-5A32-48F8-ADCB-B3D7EC267CA8</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {386F1E3C-B15E-4F6B-8501-D43FABEB26B2}
DAT 1698976632</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>46EA4EF0-77A9-4D57-9F69-D62F2CEC44E5</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2073A8C4-0E58-43F6-8957-B5D7757D7756}</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D1B19ADA-C6C7-482C-8260-8B1ECF15F2D8</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {FB866E3D-C0CE-4B2A-8D90-3E4859FC04FD}</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B5E7B5B8-227C-4D1F-9044-941FCE1A17E1</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {7808A531-9957-4C02-A9A8-631FB0C3294B}</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A9759124-EC76-464E-BD0C-344B8D5E5465</a:ObjectID>
<a:CreationDate>1698982096</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B9D77B0B-1186-4ACA-AB06-1812B52C48A2}</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>34125548-A4FA-42D2-A6C5-D7FA74B4DD47</a:ObjectID>
<a:CreationDate>1698982119</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2E740DFD-984E-4D3D-9830-6FB572E7EDA6}</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>9C32A3AA-2E8C-4F99-9AEE-5FF27ED30F4D</a:ObjectID>
<a:Name>DONDATHANG</a:Name>
<a:Code>DONDATHANG</a:Code>
<a:CreationDate>1697718443</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699443676</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {50BE1400-7B36-4BB0-8B95-E94704D38C8A}</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>81F4F2AE-EA15-4B35-A86B-B43F9DE10B56</a:ObjectID>
<a:Name>Order Id</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1697783893</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E88B5560-D878-4D4F-8C21-4438FF9BD740}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>A55A2B5E-D704-4E5B-B664-C802BBE13D25</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {830768D1-4712-4170-910E-A28F07E88F7E}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6509527C-7E7C-4402-A274-626B126FB571</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {80A74B83-AE58-4726-B928-83CE48631003}</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8B8084E0-38FB-40E8-8831-8C4F82BBB8E4</a:ObjectID>
<a:Name>BANBAOCAO</a:Name>
<a:Code>BANBAOCAO</a:Code>
<a:CreationDate>1697718443</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699000443</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {88FE0031-FB12-4DEA-9CCA-A587899267BA}</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>166B5921-C968-4340-A789-BB3C0CE88100</a:ObjectID>
<a:Name>Report Id</a:Name>
<a:Code>REPORT_ID</a:Code>
<a:CreationDate>1697783877</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {56367199-6F73-4518-BADC-CC7A4159C6E3}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>67978DB4-1922-4CBA-AA21-71F484039218</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {63B60D0C-00B4-4DC3-A952-82DD1D0A9758}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E4C2C25F-377B-43A5-AA74-5A60C5FBD035</a:ObjectID>
<a:CreationDate>1699275492</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {A0701A37-F0BA-4A2E-B584-8A2283B01BCA}</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>73BE687F-B61D-4755-B335-93351BEFD015</a:ObjectID>
<a:Name>CUNGCAP</a:Name>
<a:Code>CUNGCAP</a:Code>
<a:CreationDate>1698976632</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {EB38EF5E-A2CE-442C-B755-F0D1EC00759F}
DAT 1698976632
ORG {EB38EF5E-A2CE-442C-B755-F0D1EC00759F}
DAT 1698567017</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F8074D03-1702-4411-BBFE-7E6FF040EFFD</a:ObjectID>
<a:Name>LAY</a:Name>
<a:Code>LAY</a:Code>
<a:CreationDate>1698976632</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698978512</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {1BDB88D0-4BC9-446D-BD6A-F8652C0FA60E}
DAT 1698976632
ORG {1BDB88D0-4BC9-446D-BD6A-F8652C0FA60E}
DAT 1697904343</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>EF133B4A-9625-410A-9C9C-C75F585FABCE</a:ObjectID>
<a:Name>LUUTRU</a:Name>
<a:Code>LUUTRU</a:Code>
<a:CreationDate>1699002403</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699002455</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>2AAD1787-70B9-4BF2-9FFB-38DFCB6F84AC</a:ObjectID>
<a:Name>masp</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1697718574</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {69F33C00-7F8C-43A7-8B3D-1C9D9B4271D4}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>E4EF39A7-363A-4130-A3E0-3A0CAB2EAA8F</a:ObjectID>
<a:Name>tensp</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1697718574</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1697899320</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E7E92E0D-6946-4AEA-A614-F028B305C3B8</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1697718618</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1697899240</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>3BCAD8F3-C745-477D-9A13-E76F3C26F90B</a:ObjectID>
<a:Name>ngayhethan</a:Name>
<a:Code>NGAYHETHAN</a:Code>
<a:CreationDate>1697718618</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {AAC7FF2A-3974-4328-BAA9-D2CBE5CABB46}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>29E7D9E3-AC2B-4594-95FD-4FDFF57B1063</a:ObjectID>
<a:Name>giaca</a:Name>
<a:Code>GIACA</a:Code>
<a:CreationDate>1697718618</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1697899240</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>DC18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>99D1AB5D-0473-445C-8DD6-BD8613E415E5</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1697719243</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1697905788</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F2CEA2EB-3DB5-4499-B7DB-57FCE8280F08</a:ObjectID>
<a:Name>ma_kehang</a:Name>
<a:Code>MA_KEHANG</a:Code>
<a:CreationDate>1697719952</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {7186F9CF-C417-4129-9C5D-59979FD0EBA7}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>513C30D0-81CA-41C1-90A5-74B9271E6C4B</a:ObjectID>
<a:Name>ma_baocao</a:Name>
<a:Code>MA_BAOCAO</a:Code>
<a:CreationDate>1697720288</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {6698AA51-839C-42F0-AD8F-A18E0EF422CD}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A4672189-ACA7-428F-A89B-EC12BCFC6C5E</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1697720288</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698980688</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {0BB1DC26-9B6F-4E8B-A033-A8E74450E05B}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BD571F55-7324-4444-B4F1-08B544D43155</a:ObjectID>
<a:Name>ngaybaocao</a:Name>
<a:Code>NGAYBAOCAO</a:Code>
<a:CreationDate>1697720288</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698976634</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {9A4CA0C1-D820-48E8-A30B-D77698446AE1}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D6D60625-7D65-4A9F-9BCF-78C770069AC2</a:ObjectID>
<a:Name>ma_dathang</a:Name>
<a:Code>MA_DATHANG</a:Code>
<a:CreationDate>1697721251</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {98C4682C-7EA4-40AD-A166-C64132A2DD9C}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C4E6A159-F4A8-4402-87D9-6FBB062919D3</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1697721251</a:CreationDate>
<a:Creator>Vu Phuc</a:Creator>
<a:ModificationDate>1697900261</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>ACEC93A4-EBCB-4C11-AFAB-F7A0E37C43A1</a:ObjectID>
<a:Name>tentomtat</a:Name>
<a:Code>TENTOMTAT</a:Code>
<a:CreationDate>1697764681</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698978581</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {74275D44-45AF-431C-9842-53F964B60DC2}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D54578E6-863B-40C8-99A8-FC685EB8C0A6</a:ObjectID>
<a:Name>ngay_dathang</a:Name>
<a:Code>NGAY_DATHANG</a:Code>
<a:CreationDate>1697766185</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2EA4D2AC-6CE0-4C5B-84F3-1BBCB4D23EEF}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>134224CD-332D-4003-934A-9FE825B25C30</a:ObjectID>
<a:Name>ma_nccap</a:Name>
<a:Code>MA_NCCAP</a:Code>
<a:CreationDate>1697766308</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {5852E36C-31C4-4E40-A166-6A84F558BF32}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>35889011-72BC-48B6-9279-57B12E52CE35</a:ObjectID>
<a:Name>ten_nccap</a:Name>
<a:Code>TEN_NCCAP</a:Code>
<a:CreationDate>1697766308</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {9F3FBE75-287D-4F26-98D8-93C99A5E663C}</a:History>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>692E30BF-8656-4C3D-943A-8C2A31E78F2F</a:ObjectID>
<a:Name>sdt</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1697766308</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {72B1E509-ED2B-45FC-8A95-A9ECAC04D0B1}</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>FC86F6B1-8704-43B3-8E34-31A976691981</a:ObjectID>
<a:Name>diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1697766308</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {23003D84-A4AF-4715-BFB6-3B543458F29C}</a:History>
<a:DataType>MBT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>11FE2C72-743F-4A7D-B2E4-7A96E7E547EC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1697766308</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979383</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E62A15AD-2B22-4B23-8119-0AC280F44DF2}</a:History>
<a:DataType>MBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F5E097B2-D0B6-4608-A610-BA81B2152C5E</a:ObjectID>
<a:Name>giaca</a:Name>
<a:Code>GIACA</a:Code>
<a:CreationDate>1697766308</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697901972</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>DC18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>32D84530-4A65-4D31-B772-421E6579D919</a:ObjectID>
<a:Name>trangthai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1698976632</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {A6D4BB36-455D-464A-9203-D16E29D0E775}
DAT 1698976632
ORG {24B3AD5D-FDD4-4773-ABF2-13B689D2C92B}
DAT 1698813260</a:History>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B700D663-84D3-478D-97F7-E68BC487C527</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1697767617</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697900354</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9C26208E-21F3-443E-94C0-B7421F4D5B70</a:ObjectID>
<a:Name>giatien</a:Name>
<a:Code>GIATIEN</a:Code>
<a:CreationDate>1697767617</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {86B6D4A5-79F8-485B-8C28-5106078092C8}</a:History>
<a:DataType>DC18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>96F2A838-1C62-4467-846E-CBACAAE64720</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1698979569</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979593</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>BD3A24D0-7713-4FEE-BFC3-BC253608A6F0</a:ObjectID>
<a:Name>ngaytao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1698982096</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B9D77B0B-1186-4ACA-AB06-1812B52C48A2}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C2B41FCD-1631-4FC3-8C75-4B998BBD5D1B</a:ObjectID>
<a:Name>ngaycapnhat</a:Name>
<a:Code>NGAYCAPNHAT</a:Code>
<a:CreationDate>1698982119</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2E740DFD-984E-4D3D-9830-6FB572E7EDA6}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>9C0DF1C1-F6FB-49DE-9859-07D8E46CBA6E</a:ObjectID>
<a:Name>soluong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1699000351</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699000384</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8C98E33E-A4AD-4C4A-8E7C-ACA2EE57A324</a:ObjectID>
<a:Name>vitri</a:Name>
<a:Code>VITRI</a:Code>
<a:CreationDate>1699002394</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {FA1D9CC1-56D0-48D0-8912-4C4C4BEFE37B}</a:History>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>EBB0C379-A12A-4F42-9006-356E57BC87C0</a:ObjectID>
<a:Name>loaisp</a:Name>
<a:Code>LOAISP</a:Code>
<a:CreationDate>1699003963</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699443676</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {EEE66D67-C7CB-43E6-9518-CB809D4EA255}</a:History>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E105ED11-2D1A-4B21-947F-ADAF8C695D3D</a:ObjectID>
<a:Name>tensp</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1699004099</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699012419</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>F64F1F38-CF84-4975-87AC-353E4B7C9A18</a:ObjectID>
<a:Name>tensp</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1699004124</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D9210729-3B8B-4CBE-B19C-68F8955C4385}</a:History>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>CEC04D25-AE10-4520-8721-C12B4508C76B</a:ObjectID>
<a:Name>tensp</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1699443378</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699443398</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:DataType>VMBT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>6539F8BD-970E-4BE0-A5A9-71D84534FDFE</a:ObjectID>
<a:Name>THONGTINDDH</a:Name>
<a:Code>THONGTINDDH</a:Code>
<a:CreationDate>1698979567</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699443398</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F8FF07B6-D724-4A1E-93D2-FCEED34A1604}</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o100">
<a:ObjectID>F45CA779-CDB3-4CB8-8E98-D4C6C46F40CF</a:ObjectID>
<a:CreationDate>1699443378</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699443398</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o101">
<a:ObjectID>B9406F59-0C51-4FB5-BA7A-4E0C7331BE86</a:ObjectID>
<a:CreationDate>1698979569</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {AD4FA895-79AD-4968-8B77-7455D269941B}</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>55E1657D-1937-4B6D-8C50-2666521F77EA</a:ObjectID>
<a:Name>THONGTINBAOCAO</a:Name>
<a:Code>THONGTINBAOCAO</a:Code>
<a:CreationDate>1699000349</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699353479</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C4C24B4C-4C8B-4F42-B973-D733091892D6}</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o102">
<a:ObjectID>2664C4C4-355E-4F70-8E11-68AED66C7432</a:ObjectID>
<a:CreationDate>1699004099</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699353434</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D9210729-3B8B-4CBE-B19C-68F8955C4385}</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o103">
<a:ObjectID>BCCFE24F-3416-420F-94B7-B05F6F059FEC</a:ObjectID>
<a:CreationDate>1699000351</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699353434</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {A48D5BE0-EA67-4F51-A20B-A90EC878EBFA}</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o19">
<a:ObjectID>AC18524C-6EDC-4E48-82AB-0B28AB5ECBEA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>73EF3F48-697B-446F-9DE7-0B2ABB852F9F</a:ObjectID>
<a:CreationDate>1698979567</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698979651</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>6D3B30C5-26A6-4D80-9F70-428D4536F143</a:ObjectID>
<a:CreationDate>1699000349</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699000349</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>F58C3E3C-33FA-4DC9-913A-8A6FD1DD4E17</a:ObjectID>
<a:CreationDate>1699000349</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699000443</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>3DF33A75-A296-4BE1-97F3-103CF8280319</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1697865784</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697869829</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/HK1_Nam3/PTTK HTTH/BaoCao_PTTK_HTTT/ERD/LDM.ldm</a:TargetModelURL>
<a:TargetModelID>C44A971D-9E63-4EDC-905E-8D38F58E2892</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>3AA00921-88E5-4400-A9EF-8A4EF1AAED3F</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1697868921</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697869822</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/HK1_Nam3/PTTK HTTH/BaoCao_PTTK_HTTT/ERD/PDM.pdm</a:TargetModelURL>
<a:TargetModelID>E70F8974-67A6-443A-A61D-C2A22D5A458B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>32E9EEEE-B6D9-45C7-BA5C-30378970326F</a:ObjectID>
<a:Name>QLKH_LDM</a:Name>
<a:Code>QLKH_LDM</a:Code>
<a:CreationDate>1697904343</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697905622</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/HK1_Nam3/PTTK HTTH/BaoCao_PTTK_HTTT/ERD/QLKH_LDM.ldm</a:TargetModelURL>
<a:TargetModelID>462A0BF3-E47C-434A-9A5C-F321E38A6B55</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>043DDFB0-5EBD-46C3-8A58-A647D97A9F0E</a:ObjectID>
<a:Name>PDM_QLKH</a:Name>
<a:Code>PDM_QLKH</a:Code>
<a:CreationDate>1698976764</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1698976770</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/HK1_Nam3/PTTK HTTH/BaoCao_PTTK_HTTT/ERD/PDM_QLKH.pdm</a:TargetModelURL>
<a:TargetModelID>DBA1495B-A7FA-44D1-8093-BA53AF7A5120</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>92A85602-CE0D-4E6F-87FA-EE8D5E579A80</a:ObjectID>
<a:Name>QLKH_PDM</a:Name>
<a:Code>QLKH_PDM</a:Code>
<a:CreationDate>1699275494</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1699275494</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/HK1_Nam3/PTTK HTTH/BaoCao_PTTK_HTTT/ERD/QLKH_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>E9D47FFE-DD6D-4E0A-8586-7C21F18F494A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>