<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DEA14053-9C55-4AB9-A88C-8362EF860D64}" Label="" LastModificationDate="1697554906" Name="LDM" Objects="149" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DEA14053-9C55-4AB9-A88C-8362EF860D64</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1697554802</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {23C8EC54-95EC-42E4-BA10-BC82347FCA9B}
DAT 1697554836
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>84D4EEBA-C555-4E7D-A037-F1FEE05DCF4D</a:ObjectID>
<a:Name>ERD_quanniem</a:Name>
<a:Code>ERD_QUANNIEM</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>23C8EC54-95EC-42E4-BA10-BC82347FCA9B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>80C7D2DF-38EA-4CB9-93A9-8BB8CE7FBAE3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {A664BF8C-77D9-47C6-96FF-C9D1A48F28DC}
DAT 1697554836</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1697554906</a:ModificationDate>
<a:CenterTextOffset>(-300, 2580)</a:CenterTextOffset>
<a:Rect>((-18201,5900), (-15501,19880))</a:Rect>
<a:ListOfPoints>((-16722,19480),(-16722,11672),(-16380,11672),(-16380,6300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1697554889</a:ModificationDate>
<a:Rect>((-18712,5550), (-6370,7682))</a:Rect>
<a:ListOfPoints>((-18312,6450),(-6770,6450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1697554853</a:ModificationDate>
<a:Rect>((4000,6454), (17113,8586))</a:Rect>
<a:ListOfPoints>((4400,7354),(16713,7354))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1697554853</a:ModificationDate>
<a:Rect>((16463,6499), (28227,8631))</a:Rect>
<a:ListOfPoints>((16863,7399),(27827,7399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1697554845</a:ModificationDate>
<a:Rect>((-52088,14527), (-33215,16659))</a:Rect>
<a:ListOfPoints>((-51688,15427),(-33615,15427))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1697554896</a:ModificationDate>
<a:Rect>((-34755,15192), (-23543,24572))</a:Rect>
<a:ListOfPoints>((-33465,15592),(-33465,23992),(-23943,23992))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1697554843</a:ModificationDate>
<a:Rect>((-55960,-10409), (-30249,13048))</a:Rect>
<a:ListOfPoints>((-54370,12648),(-54370,-9829),(-30649,-9829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1697554857</a:ModificationDate>
<a:Rect>((-1522,10724), (2378,17256))</a:Rect>
<a:ListOfPoints>((428,11124),(428,16856))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1697554857</a:ModificationDate>
<a:Rect>((-1507,16606), (2393,22748))</a:Rect>
<a:ListOfPoints>((443,17006),(443,22348))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((-3793,-6974), (8039,1048))</a:Rect>
<a:ListOfPoints>((-2263,648),(-2263,-6394),(7639,-6394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1697554896</a:ModificationDate>
<a:Rect>((-22488,-2337), (-20088,19991))</a:Rect>
<a:ListOfPoints>((-21236,-1937),(-21236,6451),(-21341,6451),(-21341,19591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8926,648), (4400,11124))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1697554896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24942,19399), (-12450,27019))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1697554852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27827,3514), (40839,11134))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1697554855</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7051,22348), (6831,28048))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1697554836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36075,-11957), (-20833,-497))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1697554843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59736,11723), (-44680,19343))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1697554836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6633,-11038), (21567,-3418))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1697554889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25003,3765), (-11924,8505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1697554853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10174,4474), (23252,10173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1697554845</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40156,12667), (-27077,18367))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1697554857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6261,14486), (6818,19226))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>F1514D56-2C9A-4CF7-A431-9E95DCAF9466</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D8AA77EE-C1CD-4DA9-A423-FAAD9766397A}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>74985FF3-CC4E-4EE2-8A5D-4F4AF393FA29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F612EC6E-ACE9-4AD6-A783-7DB37237BAC6}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>6F617D23-A039-4F42-B6F9-E6C57A819B17</a:ObjectID>
<a:Name>Products Id</a:Name>
<a:Code>PRODUCTS_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4CF1C173-21A9-421D-A246-DCF95E91F1CB}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D0B8D501-82B3-402B-9F04-5CBE2ACA0485</a:ObjectID>
<a:Name>Report Id</a:Name>
<a:Code>REPORT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2B5AE081-CD2A-4416-8393-6105CDE286E3},{C357838C-3989-4D9A-A96A-640B087DEDAF}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9019C08E-0C4A-4EA4-8DD2-215D8898E873</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C594B09C-9890-487A-86BC-B577848D9565}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B60C5AF1-43C4-4231-AB76-813316804463</a:ObjectID>
<a:Name>Type Product</a:Name>
<a:Code>TYPE_PRODUCT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {9C744191-C60B-472A-A801-D678D478884A}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E69BDAB4-00C8-45F5-B9A5-11BE62822EE2</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CD07FAA1-9398-4F4F-ACB4-72A2B94F5105}
DAT 1697554836</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5FC05AAD-DFEC-4E34-89E0-6CB5B3731138</a:ObjectID>
<a:Name>Shelf number</a:Name>
<a:Code>SHELF_NUMBER</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {189559B6-2964-4D32-ADD5-F03ED848F6E3}
DAT 1697554836</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A902812B-D9C1-416E-9AD4-DB4B765EE121</a:ObjectID>
<a:Name>Update at</a:Name>
<a:Code>UPDATE_AT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {458953A5-0900-431D-938D-E01A247C9514}
DAT 1697554836</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1F982468-87E0-46A4-B636-495F1F5D7B58</a:ObjectID>
<a:Name>Expiration date</a:Name>
<a:Code>EXPIRATION_DATE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {86BE5B14-0E04-43A6-BD27-7E282C19682D}
DAT 1697554836</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>15059FB8-3B94-4EA0-9510-0ABD07BD95C8</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {6204CBE9-43F4-46AE-8D45-87A011459DA4}
DAT 1697554836</a:History>
<a:DataType>DC18</a:DataType>
<a:Length>18</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B75FF79B-3B58-4A6E-993D-44776B3A1709</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C76C1802-67D0-4A84-97F7-CA2459D26D8E}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>58728A3C-2A3E-4876-AFE0-9A8672C3340B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2DEFA0F3-9D62-4A34-977B-C416FFF56396}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>3411287B-93A9-4150-8412-2B5795222E8A</a:ObjectID>
<a:Name>Supllier Id</a:Name>
<a:Code>SUPLLIER_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CFC0B1F4-5AF2-4DA4-AD89-C2A86AA5934B}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>84B12851-9A54-4848-9FB5-83AB22FF1666</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {35ACEE37-A9D3-4A53-938C-27A51FDE8A4B}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>703D6557-C043-4498-95D3-D22936C75BCF</a:ObjectID>
<a:Name>Type Product</a:Name>
<a:Code>TYPE_PRODUCT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2A7A9FC6-F43E-4627-B42A-D35D6A4FDF6E}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FE5460E5-7509-4D8D-866A-BC2A097D3DC6</a:ObjectID>
<a:Name>Hotline</a:Name>
<a:Code>HOTLINE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {0AC2D372-BAD7-4EFF-A501-3074809C1449}
DAT 1697554836</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F933611F-6530-47CA-8CC7-9BE2B8F7D78A</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {22A08EA1-0650-449D-859D-1E12420FAF2B}
DAT 1697554836</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>83F24E55-F064-415B-A221-15484E0DE1DF</a:ObjectID>
<a:Name>Inventory level</a:Name>
<a:Code>INVENTORY_LEVEL</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {559274C3-2620-4FAA-95DF-16237A2EABAE}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>FA40C5C1-E10E-44B1-A064-6A49559917EB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {23A048CE-D1DD-43F8-A5B7-93DBD9932E39}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>63C38E9A-F732-496C-A7D9-646C2E954F0C</a:ObjectID>
<a:Name>Product Id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8EF3C8AC-F9F6-498D-93B8-5038A41C4542}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E854B35E-B666-411A-9AC3-A6FB8FA834D5</a:ObjectID>
<a:Name>Leve Id</a:Name>
<a:Code>LEVE_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D179E753-D67E-43D6-944F-60F3AE6A3AF3}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7CBF6851-A1BF-42F5-8696-02360192D4EB</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {9F5A3097-C60D-4CAC-8D51-539B1E6E1BC7}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C459F6CA-19CA-4DA8-B0B1-648422D40BFA</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {73B3D7E5-100F-4715-B9CA-3D209C33DF30}
DAT 1697554836</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3D817C06-CED3-4675-9A79-F288D54D35BC</a:ObjectID>
<a:Name>Update at</a:Name>
<a:Code>UPDATE_AT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8A131599-2626-47F8-AE28-5AE3F2EB07B3}
DAT 1697554836</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9F3C087F-EF18-448E-BD9A-9C79AA99612A</a:ObjectID>
<a:Name>Expiration date</a:Name>
<a:Code>EXPIRATION_DATE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E0094816-4FAA-42CE-99FD-946412320612}
DAT 1697554836</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>45A6C2E9-9342-4137-8BEC-F341F00F1AAF</a:ObjectID>
<a:Name>Shelf</a:Name>
<a:Code>SHELF</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F0EC0EE8-07C0-41DD-841A-EE41CD998E85}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>CEB35197-DE04-41D2-9EDE-1B7067524B23</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {DD4CD67F-0762-4C0E-9C10-E3A33C507A2F}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>112F9FDB-5F8A-4FC1-8B36-F59AC8F549CD</a:ObjectID>
<a:Name>Shelf Id</a:Name>
<a:Code>SHELF_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8A8B837F-4841-4D6C-9085-3CA977879765}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>690C34F1-8451-4EA5-B6E8-13872A1A0F6F</a:ObjectID>
<a:Name>Name shelf</a:Name>
<a:Code>NAME_SHELF</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {24FB467B-D605-4F2C-9DFA-0F13B01A4C0C}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>35798EC1-0CF8-442A-85B3-19ED94E9D886</a:ObjectID>
<a:Name>Type Product</a:Name>
<a:Code>TYPE_PRODUCT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CB05B368-9FFF-4C94-BD67-279FD6AE3463}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>04E3A80D-5083-424E-A3D7-B8EC35C3DC67</a:ObjectID>
<a:Name>Invoice payment</a:Name>
<a:Code>INVOICE_PAYMENT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {E6526A49-A596-4FA8-9B5C-E1D5D37F8498}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>5EAF7826-BD06-492C-9B70-2CDA70D5E670</a:ObjectID>
<a:Name>Product Id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {656DFB90-2C61-4B75-8011-258C1EB2AC1E}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>D874F649-78C4-4539-9AAF-4BD64B748901</a:ObjectID>
<a:Name>Payment Id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {46BDA357-A9C3-47F7-A756-4920F09F179B}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>75E31CB1-E896-441B-AF14-C3D830890B50</a:ObjectID>
<a:Name>Payment Id2</a:Name>
<a:Code>PAYMENTID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {DF663AA5-6B9D-4C45-9905-E73EA3B4B3C5},{AFD66489-0E7C-4E97-B664-EE43B098492C}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>76B72031-4078-4C07-9CA1-A21E4504CC42</a:ObjectID>
<a:Name>Supplier Id</a:Name>
<a:Code>SUPPLIERID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {3D832A4C-25C3-41AA-A53E-F4F661706F2B},{AFD66489-0E7C-4E97-B664-EE43B098492C}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>06ECF899-B267-4D10-BD90-1659177E2CA0</a:ObjectID>
<a:Name>Supllier Id</a:Name>
<a:Code>SUPLLIER_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CFC0B1F4-5AF2-4DA4-AD89-C2A86AA5934B},{1C06116B-DD73-4797-94E7-D00AC84DAE89}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>ADFA94EC-F47E-4E71-95C3-F7F225E69C9D</a:ObjectID>
<a:Name>Name product</a:Name>
<a:Code>NAME_PRODUCT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {6DDDD9E6-3EC3-4423-A344-624F9DA12120}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F1D00D52-8521-41AA-B8D6-6A558A974CC5</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {7C65FB8A-76F9-4F79-98D3-76A7687C8B18}
DAT 1697554836</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C459E6C2-6247-4D1D-A6E7-733B8905F7D7</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {243EC112-24A4-4831-9212-899621EBD4E4}
DAT 1697554836</a:History>
<a:DataType>DC18</a:DataType>
<a:Length>18</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>74E1429A-8705-41C7-BBC2-4CC90F6AD81D</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4954E6AC-EF2C-4174-A55B-8B7836285A78}
DAT 1697554836</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>70EB8014-4402-4FE9-8FE9-83E8F6BB2E9C</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {5FF4C1B6-1060-440F-A1F8-DAE1B695C0DC}
DAT 1697554836</a:History>
<a:DataType>DC18</a:DataType>
<a:Length>18</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>D9C44F49-F697-492A-981B-42093E9F023A</a:ObjectID>
<a:Name>Orders Detail</a:Name>
<a:Code>ORDERS_DETAIL</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F7BBFC02-1B22-4932-AA86-6B2CBD3A62F7}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>326B209F-131C-4AB5-9248-281E074C63B1</a:ObjectID>
<a:Name>Payment Id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4C752842-C442-428A-8ECC-4CF32BDE594A}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>0EAD08BC-8A31-40BB-8ACE-E52385F35CFD</a:ObjectID>
<a:Name>Payment Id</a:Name>
<a:Code>PAYMENTID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {DF663AA5-6B9D-4C45-9905-E73EA3B4B3C5}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>76C49E95-DB24-47CB-9223-3D0A39C7E751</a:ObjectID>
<a:Name>Supplier Id</a:Name>
<a:Code>SUPPLIERID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {3D832A4C-25C3-41AA-A53E-F4F661706F2B}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DCB32BF1-47E0-46B8-ABBC-E9755E10D065</a:ObjectID>
<a:Name>Name product</a:Name>
<a:Code>NAME_PRODUCT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {FAE32AC8-D40E-44B0-90C1-AEF1DAEA1C56}
DAT 1697554836</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C912782E-EC42-49B0-8CB0-B3B840EF2677</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {99BA61B0-6227-4A78-9321-2AB44CAD7242}
DAT 1697554836</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>019936BE-C50B-4DC8-8705-A1E2CC5DEC6D</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {654B4EB0-E991-471F-BDBA-67D7CD7014A5}
DAT 1697554836</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>67A7C350-5563-4D08-A8A6-2794667614AA</a:ObjectID>
<a:Name>Report Form</a:Name>
<a:Code>REPORT_FORM</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {B3A459F1-E408-4F8D-A80C-30DA578B1480}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>42B1CC1A-38EA-4568-AB73-9F1D72C12251</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8373B42F-74BA-45E2-9441-C1EB2CD9ABDD}
DAT 1697554836</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>300D77C6-637A-4A15-BA33-7B108B657161</a:ObjectID>
<a:Name>Report Id</a:Name>
<a:Code>REPORT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {2B5AE081-CD2A-4416-8393-6105CDE286E3}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0DFC5072-387E-4EE1-B436-9049B15056AB</a:ObjectID>
<a:Name>Product Id</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {7A879000-ACD1-4691-B70E-FE44C956F955}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7409B744-235A-4725-A178-39B74370EE22</a:ObjectID>
<a:Name>Inventory level</a:Name>
<a:Code>INVENTORY_LEVEL</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {F541E4D1-E5B6-48A9-A38D-B991AE6BBAAD}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2666781D-9101-4C77-A0F8-3BED2F343A2A</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D213A3C0-CDEE-4B0D-83B7-BBE1775DA29D}
DAT 1697554836</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D185822E-3CF0-4AA9-99B8-8ED78B621B35</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {49543559-584E-4BEE-8644-DAF61D7F3E8F}
DAT 1697554836</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>81A2A7BE-F7D7-4D93-909F-13B56792DE06</a:ObjectID>
<a:Name>Items</a:Name>
<a:Code>ITEMS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {427DB59F-5492-42F1-B4AF-FD74DCDD8328}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>531B4C59-6651-4EE5-BF7A-02F46EE1BB06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>FB03EC66-E120-41D8-BF7C-9C8549A29617</a:ObjectID>
<a:Name>Products Id</a:Name>
<a:Code>PRODUCTS_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4CF1C173-21A9-421D-A246-DCF95E91F1CB},{427DB59F-5492-42F1-B4AF-FD74DCDD8328}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DD6AD050-B470-49C1-9492-D9822B24434C</a:ObjectID>
<a:Name>Supllier Id</a:Name>
<a:Code>SUPLLIER_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CFC0B1F4-5AF2-4DA4-AD89-C2A86AA5934B},{427DB59F-5492-42F1-B4AF-FD74DCDD8328}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BEDA10AB-4A76-496F-8679-5C2B5597A4A5</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>STORAGE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AE99D540-973B-4635-BFDE-720A278D43CA}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>678C69F6-EC3E-44E9-9897-EC2A3BEA7983</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>6B9E7C1D-93C7-4642-8155-8145FB1BA595</a:ObjectID>
<a:Name>Product Id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8EF3C8AC-F9F6-498D-93B8-5038A41C4542},{AE99D540-973B-4635-BFDE-720A278D43CA}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>2BF704E4-BF36-43A2-AAA3-3E7A8E7DCCF8</a:ObjectID>
<a:Name>Leve Id</a:Name>
<a:Code>LEVE_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {D179E753-D67E-43D6-944F-60F3AE6A3AF3},{AE99D540-973B-4635-BFDE-720A278D43CA}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>93D54B59-F1D6-48F5-BC7C-D703C60DA3E9</a:ObjectID>
<a:Name>Products Id</a:Name>
<a:Code>PRODUCTS_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4CF1C173-21A9-421D-A246-DCF95E91F1CB},{AE99D540-973B-4635-BFDE-720A278D43CA}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>970D5FBD-BDBC-47AF-8951-E1E19AFFB9FD</a:ObjectID>
<a:Name>Send</a:Name>
<a:Code>SEND</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4F1023C6-3680-46A9-A67B-503CEBAE165F}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>0BD76810-A941-4518-ABD5-AFA1CFC69CFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>0AF6FA53-86DE-4370-B46A-EDA7E44A7A48</a:ObjectID>
<a:Name>Supllier Id</a:Name>
<a:Code>SUPLLIER_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {CFC0B1F4-5AF2-4DA4-AD89-C2A86AA5934B},{4F1023C6-3680-46A9-A67B-503CEBAE165F}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>0FF8A1A4-C1F0-4B99-B175-4BA0A833D8E2</a:ObjectID>
<a:Name>Payment Id</a:Name>
<a:Code>PAYMENTID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {DF663AA5-6B9D-4C45-9905-E73EA3B4B3C5},{4F1023C6-3680-46A9-A67B-503CEBAE165F}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AFF0BCC6-85CA-4FA0-98E1-19A73A1E0C73</a:ObjectID>
<a:Name>Supplier Id</a:Name>
<a:Code>SUPPLIERID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {3D832A4C-25C3-41AA-A53E-F4F661706F2B},{4F1023C6-3680-46A9-A67B-503CEBAE165F}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>832C9678-778B-45A2-8FB4-BB7340AB12B0</a:ObjectID>
<a:Name>Products2</a:Name>
<a:Code>PRODUCTS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {624A423F-32BF-4AD9-A972-929EBF41B89D}
DAT 1697554836</a:History>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>852FA109-9737-4E3C-A318-3D3534E425C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>C59CA403-4983-4C0F-8412-3918186C5435</a:ObjectID>
<a:Name>Shelf Id</a:Name>
<a:Code>SHELF_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {8A8B837F-4841-4D6C-9085-3CA977879765},{624A423F-32BF-4AD9-A972-929EBF41B89D}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>882EF927-706D-45DC-921B-81A67EAF8290</a:ObjectID>
<a:Name>Products Id</a:Name>
<a:Code>PRODUCTS_ID</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {4CF1C173-21A9-421D-A246-DCF95E91F1CB},{624A423F-32BF-4AD9-A972-929EBF41B89D}
DAT 1697554836</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AC1CEF39-3756-4ACC-801F-393D1C9B96E7</a:ObjectID>
<a:Name>Items</a:Name>
<a:Code>ITEMS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {427DB59F-5492-42F1-B4AF-FD74DCDD8328}
DAT 1697554836</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>9ABEF3CA-3D76-4F71-96FD-AD13053155C5</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>125CD00C-82C6-4CC2-9AE1-6A852DF6E657</a:ObjectID>
<a:Name>Items</a:Name>
<a:Code>ITEMS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {427DB59F-5492-42F1-B4AF-FD74DCDD8328}
DAT 1697554836</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>4B21A154-3DE3-43B6-B76B-F9D3D9BA897C</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F7805F5B-BCFD-4A15-9034-BDFBE5C165A1</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>STORAGE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AE99D540-973B-4635-BFDE-720A278D43CA}
DAT 1697554836</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>127FFC97-0574-4127-BF97-C2306BE33D8F</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F9A25333-3DF4-45F5-8375-632D61499335</a:ObjectID>
<a:Name>Storage</a:Name>
<a:Code>STORAGE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AE99D540-973B-4635-BFDE-720A278D43CA}
DAT 1697554836</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>49E1D555-5803-470F-B566-68DC54A06696</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o116">
<a:ObjectID>6299C3CA-F5C3-4AF3-A4E8-F13CA321118E</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>201F0329-8F70-4AEF-85B3-0E5BCCFEDE60</a:ObjectID>
<a:Name>Send</a:Name>
<a:Code>SEND2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4F1023C6-3680-46A9-A67B-503CEBAE165F}
DAT 1697554836</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>0CC8A4CC-A5FF-4AE4-ACAF-DBCCE88C0E6C</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o118">
<a:ObjectID>B1ACD8ED-0EB4-4426-9012-99B115C83159</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>4282518F-CB4E-4E55-9FD6-1E6A772BC1E0</a:ObjectID>
<a:Name>Send</a:Name>
<a:Code>SEND</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4F1023C6-3680-46A9-A67B-503CEBAE165F}
DAT 1697554836</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>7712E543-2D39-4E24-A6BE-74DC790BE778</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>D48B1A5C-4FB1-4A88-AB6A-8CFA1649048B</a:ObjectID>
<a:Name>Details</a:Name>
<a:Code>DETAILS</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {AFD66489-0E7C-4E97-B664-EE43B098492C}
DAT 1697554836</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>12EBD1FF-5573-4270-BA45-F046AC07FCE0</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o121">
<a:ObjectID>9AD665BB-3AD0-4AC8-B027-34456E6623E0</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>4D559656-1F51-4783-9D80-CA1B2FE9A484</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>PRODUCTS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {624A423F-32BF-4AD9-A972-929EBF41B89D}
DAT 1697554836</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>DD886346-D5ED-4E21-83D3-9696945E85B7</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>D8DFAE22-DBCA-43D5-B671-941983471320</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {624A423F-32BF-4AD9-A972-929EBF41B89D}
DAT 1697554836</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>97EAD26D-12B9-44A4-9C29-09E0257535AA</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>CABB62DA-1827-4250-B5F1-CD0038D81B11</a:ObjectID>
<a:Name>Report</a:Name>
<a:Code>REPORT</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {C357838C-3989-4D9A-A96A-640B087DEDAF}
DAT 1697554836</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>8A07541F-4A08-4CA4-A69A-140262C906F2</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>22FC0A9E-5E45-43A1-9E3E-4A8EF7D376B2</a:ObjectID>
<a:Name>Bills</a:Name>
<a:Code>BILLS</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:History>ORG {1C06116B-DD73-4797-94E7-D00AC84DAE89}
DAT 1697554836</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>CC2834B0-2E0B-4E56-AECC-0EA7816D79D2</a:ObjectID>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>E1D064E4-76C9-4C04-AB20-29A4A76809AC</a:ObjectID>
<a:Name>ERD_quanniem</a:Name>
<a:Code>ERD_QUANNIEM</a:Code>
<a:CreationDate>1697554836</a:CreationDate>
<a:Creator>ASUS</a:Creator>
<a:ModificationDate>1697554836</a:ModificationDate>
<a:Modifier>ASUS</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/HK1_Nam3/PTTK HTTH/BaoCao_PTTK_HTTT/ERD/ERD_quanniem.cdm</a:TargetModelURL>
<a:TargetModelID>23C8EC54-95EC-42E4-BA10-BC82347FCA9B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>