<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLKHModelStoreContainer">
    <EntitySet Name="BANBAOCAO" EntityType="QLKHModel.Store.BANBAOCAO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DATVAO" EntityType="QLKHModel.Store.DATVAO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DONDATHANG" EntityType="QLKHModel.Store.DONDATHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DONTHANHTOAN" EntityType="QLKHModel.Store.DONTHANHTOAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HANGTON" EntityType="QLKHModel.Store.HANGTON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KEHANG" EntityType="QLKHModel.Store.KEHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NHACUNGCAP" EntityType="QLKHModel.Store.NHACUNGCAP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SANPHAM" EntityType="QLKHModel.Store.SANPHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KIEMTRA" EntityType="QLKHModel.Store.KIEMTRA" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_SANPHAM_BAOCAO_BANBAOCA" Association="QLKHModel.Store.FK_SANPHAM_BAOCAO_BANBAOCA">
      <End Role="BANBAOCAO" EntitySet="BANBAOCAO" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVAO_DATVAO_KEHANG" Association="QLKHModel.Store.FK_DATVAO_DATVAO_KEHANG">
      <End Role="KEHANG" EntitySet="KEHANG" />
      <End Role="DATVAO" EntitySet="DATVAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVAO_DATVAO2_SANPHAM" Association="QLKHModel.Store.FK_DATVAO_DATVAO2_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DATVAO" EntitySet="DATVAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHA_LAY_NHACUNGC" Association="QLKHModel.Store.FK_DONDATHA_LAY_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DATHANG_DONDATHA" Association="QLKHModel.Store.FK_SANPHAM_DATHANG_DONDATHA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGTON_LUUTRU_SANPHAM" Association="QLKHModel.Store.FK_HANGTON_LUUTRU_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HANGTON" EntitySet="HANGTON" />
    </AssociationSet>
    <AssociationSet Name="FK_KIEMTRA_DONDATHANG" Association="QLKHModel.Store.FK_KIEMTRA_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="KIEMTRA" EntitySet="KIEMTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_KIEMTRA_DONTHANHTOAN" Association="QLKHModel.Store.FK_KIEMTRA_DONTHANHTOAN">
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
      <End Role="KIEMTRA" EntitySet="KIEMTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CUNGCAP_NHACUNGC" Association="QLKHModel.Store.FK_SANPHAM_CUNGCAP_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANBAOCAO">
    <Key>
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MA_BAOCAO" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SOLUONG" Type="decimal" Nullable="true" Precision="5" Scale="0" />
    <Property Name="NGAYBAOCAO" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="DATVAO">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MA_KEHANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SOLUONG" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MA_DATHANG" />
    </Key>
    <Property Name="MA_DATHANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TEN_SP" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="MA_NCCAP" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SOLUONG" Type="decimal" Nullable="true" Precision="5" Scale="0" />
    <Property Name="NGAY_DATHANG" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="DONTHANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENSP" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="NGAYTHANHTOAN" Type="datetime" Nullable="true" />
    <Property Name="SOLUONG" Type="decimal" Nullable="true" Precision="5" Scale="0" />
    <Property Name="GIACA" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="HANGTON">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_HANGTON" />
    </Key>
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MA_HANGTON" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SOLUONG" Type="decimal" Nullable="true" Precision="5" Scale="0" />
    <Property Name="MOTA_HANGTON" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="NGAYHETHAN" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="KEHANG">
    <Key>
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MA_KEHANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TEN_KEHANG" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="MOTA_KEHANG" Type="nvarchar" Nullable="true" MaxLength="1000" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MA_NCCAP" />
    </Key>
    <Property Name="MA_NCCAP" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TEN_NCCAP" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LOAISP" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="SDT" Type="decimal" Nullable="true" Precision="10" Scale="0" />
    <Property Name="DIACHI" Type="nchar" Nullable="true" MaxLength="200" />
    <Property Name="EMAIL" Type="nchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MA_DATHANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MA_BAOCAO" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TENSP" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LOAISP" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="TENTOMTAT" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="SOLUONG" Type="decimal" Nullable="true" Precision="5" Scale="0" />
    <Property Name="NGAYTAO" Type="datetime" Nullable="true" />
    <Property Name="NGAYCAPNHAT" Type="datetime" Nullable="true" />
    <Property Name="NGAYHETHAN" Type="datetime" Nullable="true" />
    <Property Name="GIACA" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="MA_NCCAP" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="KIEMTRA">
    <Key>
      <PropertyRef Name="DONDATHANG_MA_DATHANG" />
      <PropertyRef Name="DONTHANHTOAN_MATT" />
    </Key>
    <Property Name="DONDATHANG_MA_DATHANG" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DONTHANHTOAN_MATT" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_SANPHAM_BAOCAO_BANBAOCA">
    <End Role="BANBAOCAO" Type="QLKHModel.Store.BANBAOCAO" Multiplicity="1" />
    <End Role="SANPHAM" Type="QLKHModel.Store.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANBAOCAO">
        <PropertyRef Name="MA_BAOCAO" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_BAOCAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVAO_DATVAO_KEHANG">
    <End Role="KEHANG" Type="QLKHModel.Store.KEHANG" Multiplicity="1" />
    <End Role="DATVAO" Type="QLKHModel.Store.DATVAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KEHANG">
        <PropertyRef Name="MA_KEHANG" />
      </Principal>
      <Dependent Role="DATVAO">
        <PropertyRef Name="MA_KEHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVAO_DATVAO2_SANPHAM">
    <End Role="SANPHAM" Type="QLKHModel.Store.SANPHAM" Multiplicity="1" />
    <End Role="DATVAO" Type="QLKHModel.Store.DATVAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="DATVAO">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHA_LAY_NHACUNGC">
    <End Role="NHACUNGCAP" Type="QLKHModel.Store.NHACUNGCAP" Multiplicity="1" />
    <End Role="DONDATHANG" Type="QLKHModel.Store.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DATHANG_DONDATHA">
    <End Role="DONDATHANG" Type="QLKHModel.Store.DONDATHANG" Multiplicity="1" />
    <End Role="SANPHAM" Type="QLKHModel.Store.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MA_DATHANG" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_DATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGTON_LUUTRU_SANPHAM">
    <End Role="SANPHAM" Type="QLKHModel.Store.SANPHAM" Multiplicity="1" />
    <End Role="HANGTON" Type="QLKHModel.Store.HANGTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="HANGTON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CUNGCAP_NHACUNGC">
    <End Role="NHACUNGCAP" Type="QLKHModel.Store.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="QLKHModel.Store.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KIEMTRA_DONDATHANG">
    <End Role="DONDATHANG" Type="QLKHModel.Store.DONDATHANG" Multiplicity="1" />
    <End Role="KIEMTRA" Type="QLKHModel.Store.KIEMTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MA_DATHANG" />
      </Principal>
      <Dependent Role="KIEMTRA">
        <PropertyRef Name="DONDATHANG_MA_DATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KIEMTRA_DONTHANHTOAN">
    <End Role="KIEMTRA" Type="QLKHModel.Store.KIEMTRA" Multiplicity="*" />
    <End Role="DONTHANHTOAN" Type="QLKHModel.Store.DONTHANHTOAN" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DONTHANHTOAN">
        <PropertyRef Name="MATT" />
      </Principal>
      <Dependent Role="KIEMTRA">
        <PropertyRef Name="DONTHANHTOAN_MATT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>