<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANBAOCAO">
    <Key>
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MA_BAOCAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="NGAYBAOCAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_BAOCAO_BANBAOCA" FromRole="BANBAOCAO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DATVAO">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_KEHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KEHANG" Relationship="Self.FK_DATVAO_DATVAO_KEHANG" FromRole="DATVAO" ToRole="KEHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_DATVAO_DATVAO2_SANPHAM" FromRole="DATVAO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MA_DATHANG" />
    </Key>
    <Property Name="MA_DATHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_SP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MA_NCCAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="NGAY_DATHANG" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_DONDATHA_LAY_NHACUNGC" FromRole="DONDATHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_DATHANG_DONDATHA" FromRole="DONDATHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="DONTHANHTOAN" Relationship="Self.KIEMTRA" FromRole="DONDATHANG" ToRole="DONTHANHTOAN" />
  </EntityType>
  <EntityType Name="DONTHANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHANHTOAN" Type="DateTime" Precision="3" />
    <Property Name="SOLUONG" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="GIACA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.KIEMTRA" FromRole="DONTHANHTOAN" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="HANGTON">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_HANGTON" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_HANGTON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MOTA_HANGTON" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_HANGTON_LUUTRU_SANPHAM" FromRole="HANGTON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="KEHANG">
    <Key>
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MA_KEHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_KEHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOTA_KEHANG" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATVAO" Relationship="Self.FK_DATVAO_DATVAO_KEHANG" FromRole="KEHANG" ToRole="DATVAO" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MA_NCCAP" />
    </Key>
    <Property Name="MA_NCCAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_NCCAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_DONDATHA_LAY_NHACUNGC" FromRole="NHACUNGCAP" ToRole="DONDATHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_DATHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_BAOCAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TENTOMTAT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" Nullable="true" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <Property Name="GIACA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="BANBAOCAO" Relationship="Self.FK_SANPHAM_BAOCAO_BANBAOCA" FromRole="SANPHAM" ToRole="BANBAOCAO" />
    <NavigationProperty Name="DATVAO" Relationship="Self.FK_DATVAO_DATVAO2_SANPHAM" FromRole="SANPHAM" ToRole="DATVAO" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_SANPHAM_DATHANG_DONDATHA" FromRole="SANPHAM" ToRole="DONDATHANG" />
    <NavigationProperty Name="HANGTON" Relationship="Self.FK_HANGTON_LUUTRU_SANPHAM" FromRole="SANPHAM" ToRole="HANGTON" />
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <Association Name="FK_SANPHAM_BAOCAO_BANBAOCA">
    <End Role="BANBAOCAO" Type="Self.BANBAOCAO" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANBAOCAO">
        <PropertyRef Name="MA_BAOCAO" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_BAOCAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVAO_DATVAO_KEHANG">
    <End Role="KEHANG" Type="Self.KEHANG" Multiplicity="1" />
    <End Role="DATVAO" Type="Self.DATVAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KEHANG">
        <PropertyRef Name="MA_KEHANG" />
      </Principal>
      <Dependent Role="DATVAO">
        <PropertyRef Name="MA_KEHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVAO_DATVAO2_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="DATVAO" Type="Self.DATVAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="DATVAO">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHA_LAY_NHACUNGC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DATHANG_DONDATHA">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MA_DATHANG" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_DATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGTON_LUUTRU_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HANGTON" Type="Self.HANGTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="HANGTON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KIEMTRA">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <End Role="DONTHANHTOAN" Type="Self.DONTHANHTOAN" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLKHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANBAOCAO" EntityType="Self.BANBAOCAO" />
    <EntitySet Name="DATVAO" EntityType="Self.DATVAO" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" />
    <EntitySet Name="DONTHANHTOAN" EntityType="Self.DONTHANHTOAN" />
    <EntitySet Name="HANGTON" EntityType="Self.HANGTON" />
    <EntitySet Name="KEHANG" EntityType="Self.KEHANG" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK_SANPHAM_BAOCAO_BANBAOCA" Association="Self.FK_SANPHAM_BAOCAO_BANBAOCA">
      <End Role="BANBAOCAO" EntitySet="BANBAOCAO" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVAO_DATVAO_KEHANG" Association="Self.FK_DATVAO_DATVAO_KEHANG">
      <End Role="KEHANG" EntitySet="KEHANG" />
      <End Role="DATVAO" EntitySet="DATVAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVAO_DATVAO2_SANPHAM" Association="Self.FK_DATVAO_DATVAO2_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DATVAO" EntitySet="DATVAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHA_LAY_NHACUNGC" Association="Self.FK_DONDATHA_LAY_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DATHANG_DONDATHA" Association="Self.FK_SANPHAM_DATHANG_DONDATHA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGTON_LUUTRU_SANPHAM" Association="Self.FK_HANGTON_LUUTRU_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HANGTON" EntitySet="HANGTON" />
    </AssociationSet>
    <AssociationSet Name="KIEMTRA" Association="Self.KIEMTRA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CUNGCAP_NHACUNGC" Association="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <Association Name="FK_SANPHAM_CUNGCAP_NHACUNGC">
    <End Type="QLKHModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>