<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANBAOCAO">
    <Key>
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MA_BAOCAO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYBAOCAO" Type="datetime" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MA_DATHANG" />
    </Key>
    <Property Name="MA_DATHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_NCCAP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LOAISP" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAY_DATHANG" Type="datetime" />
  </EntityType>
  <EntityType Name="KEHANG">
    <Key>
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MA_KEHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LOAISP" Type="nvarchar" MaxLength="100" />
    <Property Name="VITRI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MA_NCCAP" />
    </Key>
    <Property Name="MA_NCCAP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_NCCAP" Type="nvarchar" MaxLength="100" />
    <Property Name="LOAISP" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="numeric" Precision="10" Scale="0" />
    <Property Name="DIACHI" Type="nchar" MaxLength="200" />
    <Property Name="EMAIL" Type="nchar" MaxLength="100" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_KEHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_NCCAP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" />
    <Property Name="LOAISP" Type="nvarchar" MaxLength="100" />
    <Property Name="TENTOMTAT" Type="varchar" MaxLength="100" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="NGAYTAO" Type="datetime" />
    <Property Name="NGAYCAPNHAT" Type="datetime" />
    <Property Name="NGAYHETHAN" Type="datetime" />
    <Property Name="GIATIEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TRANGTHAI" Type="tinyint" />
  </EntityType>
  <EntityType Name="THONGTINBAOCAO">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_BAOCAO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="THONGTINDDH">
    <Key>
      <PropertyRef Name="MA_DATHANG" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MA_DATHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <Association Name="FK_DONDATHA_LAY_NHACUNGC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CUNGCAP_NHACUNGC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LUUTRU_KEHANG">
    <End Role="KEHANG" Type="Self.KEHANG" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KEHANG">
        <PropertyRef Name="MA_KEHANG" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_KEHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTINB_BANBAOCA">
    <End Role="BANBAOCAO" Type="Self.BANBAOCAO" Multiplicity="1" />
    <End Role="THONGTINBAOCAO" Type="Self.THONGTINBAOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANBAOCAO">
        <PropertyRef Name="MA_BAOCAO" />
      </Principal>
      <Dependent Role="THONGTINBAOCAO">
        <PropertyRef Name="MA_BAOCAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTINB_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="THONGTINBAOCAO" Type="Self.THONGTINBAOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="THONGTINBAOCAO">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTIND_DONDATHA">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="THONGTINDDH" Type="Self.THONGTINDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MA_DATHANG" />
      </Principal>
      <Dependent Role="THONGTINDDH">
        <PropertyRef Name="MA_DATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTIND_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="THONGTINDDH" Type="Self.THONGTINDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="THONGTINDDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLKHModelStoreContainer">
    <EntitySet Name="BANBAOCAO" EntityType="Self.BANBAOCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KEHANG" EntityType="Self.KEHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINBAOCAO" EntityType="Self.THONGTINBAOCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINDDH" EntityType="Self.THONGTINDDH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DONDATHA_LAY_NHACUNGC" Association="Self.FK_DONDATHA_LAY_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CUNGCAP_NHACUNGC" Association="Self.FK_SANPHAM_CUNGCAP_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LUUTRU_KEHANG" Association="Self.FK_SANPHAM_LUUTRU_KEHANG">
      <End Role="KEHANG" EntitySet="KEHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTINB_BANBAOCA" Association="Self.FK_THONGTIN_THONGTINB_BANBAOCA">
      <End Role="BANBAOCAO" EntitySet="BANBAOCAO" />
      <End Role="THONGTINBAOCAO" EntitySet="THONGTINBAOCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTINB_SANPHAM" Association="Self.FK_THONGTIN_THONGTINB_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="THONGTINBAOCAO" EntitySet="THONGTINBAOCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTIND_DONDATHA" Association="Self.FK_THONGTIN_THONGTIND_DONDATHA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="THONGTINDDH" EntitySet="THONGTINDDH" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTIND_SANPHAM" Association="Self.FK_THONGTIN_THONGTIND_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="THONGTINDDH" EntitySet="THONGTINDDH" />
    </AssociationSet>
  </EntityContainer>
</Schema>