<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKHModelStoreContainer" CdmEntityContainer="QLKHEntities1">
    <EntitySetMapping Name="BANBAOCAO">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.BANBAOCAO)">
        <MappingFragment StoreEntitySet="BANBAOCAO">
          <ScalarProperty Name="MA_BAOCAO" ColumnName="MA_BAOCAO" />
          <ScalarProperty Name="NGAYBAOCAO" ColumnName="NGAYBAOCAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANG">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.DONDATHANG)">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MA_DATHANG" ColumnName="MA_DATHANG" />
          <ScalarProperty Name="MA_NCCAP" ColumnName="MA_NCCAP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="NGAY_DATHANG" ColumnName="NGAY_DATHANG" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONTHANHTOAN">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.DONTHANHTOAN)">
        <MappingFragment StoreEntitySet="DONTHANHTOAN">
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="MA_NCCAP" ColumnName="MA_NCCAP" />
          <ScalarProperty Name="MA_DATHANG" ColumnName="MA_DATHANG" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="NGAYTHANHTOAN" ColumnName="NGAYTHANHTOAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KEHANG">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.KEHANG)">
        <MappingFragment StoreEntitySet="KEHANG">
          <ScalarProperty Name="MA_KEHANG" ColumnName="MA_KEHANG" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="VITRI" ColumnName="VITRI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAP">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.NHACUNGCAP)">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MA_NCCAP" ColumnName="MA_NCCAP" />
          <ScalarProperty Name="TEN_NCCAP" ColumnName="TEN_NCCAP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.SANPHAM)">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MA_NCCAP" ColumnName="MA_NCCAP" />
          <ScalarProperty Name="MA_KEHANG" ColumnName="MA_KEHANG" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="TENTOMTAT" ColumnName="TENTOMTAT" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINBAOCAO">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.THONGTINBAOCAO)">
        <MappingFragment StoreEntitySet="THONGTINBAOCAO">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MA_BAOCAO" ColumnName="MA_BAOCAO" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINDDH">
      <EntityTypeMapping TypeName="IsTypeOf(QLKHModel.THONGTINDDH)">
        <MappingFragment StoreEntitySet="THONGTINDDH">
          <ScalarProperty Name="MA_DATHANG" ColumnName="MA_DATHANG" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>