<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKHEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(QLKHModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(QLKHModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <EntitySet Name="BANBAOCAO" EntityType="QLKHModel.BANBAOCAO" />
    <EntitySet Name="DATVAO" EntityType="QLKHModel.DATVAO" />
    <EntitySet Name="DONDATHANG" EntityType="QLKHModel.DONDATHANG" />
    <EntitySet Name="DONTHANHTOAN" EntityType="QLKHModel.DONTHANHTOAN" />
    <EntitySet Name="HANGTON" EntityType="QLKHModel.HANGTON" />
    <EntitySet Name="KEHANG" EntityType="QLKHModel.KEHANG" />
    <EntitySet Name="NHACUNGCAP" EntityType="QLKHModel.NHACUNGCAP" />
    <EntitySet Name="SANPHAM" EntityType="QLKHModel.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="QLKHModel.sysdiagrams" />
    <AssociationSet Name="FK_BANBAOCA_BAOCAO_HANGTON" Association="QLKHModel.FK_BANBAOCA_BAOCAO_HANGTON">
      <End Role="HANGTON" EntitySet="HANGTON" />
      <End Role="BANBAOCAO" EntitySet="BANBAOCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVAO_DATVAO_SANPHAM" Association="QLKHModel.FK_DATVAO_DATVAO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DATVAO" EntitySet="DATVAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DATVAO_DATVAO2_KEHANG" Association="QLKHModel.FK_DATVAO_DATVAO2_KEHANG">
      <End Role="KEHANG" EntitySet="KEHANG" />
      <End Role="DATVAO" EntitySet="DATVAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHA_DATHANG_SANPHAM" Association="QLKHModel.FK_DONDATHA_DATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHA_LAY_NHACUNGC" Association="QLKHModel.FK_DONDATHA_LAY_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGTON_LUUTRU_SANPHAM" Association="QLKHModel.FK_HANGTON_LUUTRU_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HANGTON" EntitySet="HANGTON" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CUNGCAP_NHACUNGC" Association="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="KIEMTRA" Association="QLKHModel.KIEMTRA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="BANBAOCAO">
    <Key>
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MA_BAOCAO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_HANGTON" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYBAOCAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HANGTON" Relationship="QLKHModel.FK_BANBAOCA_BAOCAO_HANGTON" FromRole="BANBAOCAO" ToRole="HANGTON" />
  </EntityType>
  <EntityType Name="DATVAO">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_KEHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_DATVAO_DATVAO_SANPHAM" FromRole="DATVAO" ToRole="SANPHAM" />
    <NavigationProperty Name="KEHANG" Relationship="QLKHModel.FK_DATVAO_DATVAO2_KEHANG" FromRole="DATVAO" ToRole="KEHANG" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_DATHANG" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_DATHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TEN_SP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAY_DATHANG" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_DONDATHA_DATHANG_SANPHAM" FromRole="DONDATHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QLKHModel.FK_DONDATHA_LAY_NHACUNGC" FromRole="DONDATHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="DONTHANHTOAN" Relationship="QLKHModel.KIEMTRA" FromRole="DONDATHANG" ToRole="DONTHANHTOAN" />
  </EntityType>
  <EntityType Name="DONTHANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHANHTOAN" Type="DateTime" Precision="3" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIACA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLKHModel.KIEMTRA" FromRole="DONTHANHTOAN" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="HANGTON">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_HANGTON" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_HANGTON" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="MOTA_HANGTON" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANBAOCAO" Relationship="QLKHModel.FK_BANBAOCA_BAOCAO_HANGTON" FromRole="HANGTON" ToRole="BANBAOCAO" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_HANGTON_LUUTRU_SANPHAM" FromRole="HANGTON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="KEHANG">
    <Key>
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MA_KEHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TEN_KEHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOTA_KEHANG" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DATVAO" Relationship="QLKHModel.FK_DATVAO_DATVAO2_KEHANG" FromRole="KEHANG" ToRole="DATVAO" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MA_NCCAP" />
    </Key>
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TEN_NCCAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLKHModel.FK_DONDATHA_LAY_NHACUNGC" FromRole="NHACUNGCAP" ToRole="DONDATHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TENTOMTAT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <Property Name="GIACA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="STATUS" Type="Byte" />
    <NavigationProperty Name="DATVAO" Relationship="QLKHModel.FK_DATVAO_DATVAO_SANPHAM" FromRole="SANPHAM" ToRole="DATVAO" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLKHModel.FK_DONDATHA_DATHANG_SANPHAM" FromRole="SANPHAM" ToRole="DONDATHANG" />
    <NavigationProperty Name="HANGTON" Relationship="QLKHModel.FK_HANGTON_LUUTRU_SANPHAM" FromRole="SANPHAM" ToRole="HANGTON" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BANBAOCA_BAOCAO_HANGTON">
    <End Type="QLKHModel.HANGTON" Role="HANGTON" Multiplicity="1" />
    <End Type="QLKHModel.BANBAOCAO" Role="BANBAOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGTON">
        <PropertyRef Name="MASP" />
        <PropertyRef Name="MA_HANGTON" />
      </Principal>
      <Dependent Role="BANBAOCAO">
        <PropertyRef Name="MASP" />
        <PropertyRef Name="MA_HANGTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVAO_DATVAO_SANPHAM">
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QLKHModel.DATVAO" Role="DATVAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="DATVAO">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATVAO_DATVAO2_KEHANG">
    <End Type="QLKHModel.KEHANG" Role="KEHANG" Multiplicity="1" />
    <End Type="QLKHModel.DATVAO" Role="DATVAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KEHANG">
        <PropertyRef Name="MA_KEHANG" />
      </Principal>
      <Dependent Role="DATVAO">
        <PropertyRef Name="MA_KEHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHA_DATHANG_SANPHAM">
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QLKHModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHA_LAY_NHACUNGC">
    <End Type="QLKHModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="QLKHModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGTON_LUUTRU_SANPHAM">
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QLKHModel.HANGTON" Role="HANGTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="HANGTON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CUNGCAP_NHACUNGC">
    <End Type="QLKHModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KIEMTRA">
    <End Type="QLKHModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <End Type="QLKHModel.DONTHANHTOAN" Role="DONTHANHTOAN" Multiplicity="*" />
  </Association>
</Schema>