<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKHEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(QLKHModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(QLKHModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <EntitySet Name="BANBAOCAO" EntityType="QLKHModel.BANBAOCAO" />
    <EntitySet Name="DONDATHANG" EntityType="QLKHModel.DONDATHANG" />
    <EntitySet Name="DONTHANHTOAN" EntityType="QLKHModel.DONTHANHTOAN" />
    <EntitySet Name="KEHANG" EntityType="QLKHModel.KEHANG" />
    <EntitySet Name="NHACUNGCAP" EntityType="QLKHModel.NHACUNGCAP" />
    <EntitySet Name="SANPHAM" EntityType="QLKHModel.SANPHAM" />
    <EntitySet Name="THONGTINBAOCAO" EntityType="QLKHModel.THONGTINBAOCAO" />
    <EntitySet Name="THONGTINDDH" EntityType="QLKHModel.THONGTINDDH" />
    <AssociationSet Name="FK_THONGTIN_THONGTINB_BANBAOCA" Association="QLKHModel.FK_THONGTIN_THONGTINB_BANBAOCA">
      <End Role="BANBAOCAO" EntitySet="BANBAOCAO" />
      <End Role="THONGTINBAOCAO" EntitySet="THONGTINBAOCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHA_LAY_NHACUNGC" Association="QLKHModel.FK_DONDATHA_LAY_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONTHANH_KIEMTRA_DONDATHA" Association="QLKHModel.FK_DONTHANH_KIEMTRA_DONDATHA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTIND_DONDATHA" Association="QLKHModel.FK_THONGTIN_THONGTIND_DONDATHA">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="THONGTINDDH" EntitySet="THONGTINDDH" />
    </AssociationSet>
    <AssociationSet Name="FK_DONTHANH_DUARA_NHACUNGC" Association="QLKHModel.FK_DONTHANH_DUARA_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LUUTRU_KEHANG" Association="QLKHModel.FK_SANPHAM_LUUTRU_KEHANG">
      <End Role="KEHANG" EntitySet="KEHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CUNGCAP_NHACUNGC" Association="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTINB_SANPHAM" Association="QLKHModel.FK_THONGTIN_THONGTINB_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="THONGTINBAOCAO" EntitySet="THONGTINBAOCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTIN_THONGTIND_SANPHAM" Association="QLKHModel.FK_THONGTIN_THONGTIND_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="THONGTINDDH" EntitySet="THONGTINDDH" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="BANBAOCAO">
    <Key>
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MA_BAOCAO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYBAOCAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="THONGTINBAOCAO" Relationship="QLKHModel.FK_THONGTIN_THONGTINB_BANBAOCA" FromRole="BANBAOCAO" ToRole="THONGTINBAOCAO" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MA_DATHANG" />
    </Key>
    <Property Name="MA_DATHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_DATHANG" Type="DateTime" Precision="3" />
    <Property Name="GIATIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QLKHModel.FK_DONDATHA_LAY_NHACUNGC" FromRole="DONDATHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="DONTHANHTOAN" Relationship="QLKHModel.FK_DONTHANH_KIEMTRA_DONDATHA" FromRole="DONDATHANG" ToRole="DONTHANHTOAN" />
    <NavigationProperty Name="THONGTINDDH" Relationship="QLKHModel.FK_THONGTIN_THONGTIND_DONDATHA" FromRole="DONDATHANG" ToRole="THONGTINDDH" />
  </EntityType>
  <EntityType Name="DONTHANHTOAN">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_DATHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHANHTOAN" Type="DateTime" Precision="3" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIATIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLKHModel.FK_DONTHANH_KIEMTRA_DONDATHA" FromRole="DONTHANHTOAN" ToRole="DONDATHANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QLKHModel.FK_DONTHANH_DUARA_NHACUNGC" FromRole="DONTHANHTOAN" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="KEHANG">
    <Key>
      <PropertyRef Name="MA_KEHANG" />
    </Key>
    <Property Name="MA_KEHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VITRI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_SANPHAM_LUUTRU_KEHANG" FromRole="KEHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MA_NCCAP" />
    </Key>
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TEN_NCCAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLKHModel.FK_DONDATHA_LAY_NHACUNGC" FromRole="NHACUNGCAP" ToRole="DONDATHANG" />
    <NavigationProperty Name="DONTHANHTOAN" Relationship="QLKHModel.FK_DONTHANH_DUARA_NHACUNGC" FromRole="NHACUNGCAP" ToRole="DONTHANHTOAN" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_NCCAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_KEHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TENTOMTAT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="3" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <Property Name="GIATIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TRANGTHAI" Type="Byte" />
    <NavigationProperty Name="KEHANG" Relationship="QLKHModel.FK_SANPHAM_LUUTRU_KEHANG" FromRole="SANPHAM" ToRole="KEHANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="QLKHModel.FK_SANPHAM_CUNGCAP_NHACUNGC" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="THONGTINBAOCAO" Relationship="QLKHModel.FK_THONGTIN_THONGTINB_SANPHAM" FromRole="SANPHAM" ToRole="THONGTINBAOCAO" />
    <NavigationProperty Name="THONGTINDDH" Relationship="QLKHModel.FK_THONGTIN_THONGTIND_SANPHAM" FromRole="SANPHAM" ToRole="THONGTINDDH" />
  </EntityType>
  <EntityType Name="THONGTINBAOCAO">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MA_BAOCAO" />
    </Key>
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_BAOCAO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="BANBAOCAO" Relationship="QLKHModel.FK_THONGTIN_THONGTINB_BANBAOCA" FromRole="THONGTINBAOCAO" ToRole="BANBAOCAO" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_THONGTIN_THONGTINB_SANPHAM" FromRole="THONGTINBAOCAO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="THONGTINDDH">
    <Key>
      <PropertyRef Name="MA_DATHANG" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MA_DATHANG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MASP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLKHModel.FK_THONGTIN_THONGTIND_DONDATHA" FromRole="THONGTINDDH" ToRole="DONDATHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="QLKHModel.FK_THONGTIN_THONGTIND_SANPHAM" FromRole="THONGTINDDH" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_THONGTIN_THONGTINB_BANBAOCA">
    <End Type="QLKHModel.BANBAOCAO" Role="BANBAOCAO" Multiplicity="1" />
    <End Type="QLKHModel.THONGTINBAOCAO" Role="THONGTINBAOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANBAOCAO">
        <PropertyRef Name="MA_BAOCAO" />
      </Principal>
      <Dependent Role="THONGTINBAOCAO">
        <PropertyRef Name="MA_BAOCAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHA_LAY_NHACUNGC">
    <End Type="QLKHModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="QLKHModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONTHANH_KIEMTRA_DONDATHA">
    <End Type="QLKHModel.DONDATHANG" Role="DONDATHANG" Multiplicity="1" />
    <End Type="QLKHModel.DONTHANHTOAN" Role="DONTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MA_DATHANG" />
      </Principal>
      <Dependent Role="DONTHANHTOAN">
        <PropertyRef Name="MA_DATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTIND_DONDATHA">
    <End Type="QLKHModel.DONDATHANG" Role="DONDATHANG" Multiplicity="1" />
    <End Type="QLKHModel.THONGTINDDH" Role="THONGTINDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MA_DATHANG" />
      </Principal>
      <Dependent Role="THONGTINDDH">
        <PropertyRef Name="MA_DATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONTHANH_DUARA_NHACUNGC">
    <End Type="QLKHModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="QLKHModel.DONTHANHTOAN" Role="DONTHANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="DONTHANHTOAN">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LUUTRU_KEHANG">
    <End Type="QLKHModel.KEHANG" Role="KEHANG" Multiplicity="1" />
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KEHANG">
        <PropertyRef Name="MA_KEHANG" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_KEHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CUNGCAP_NHACUNGC">
    <End Type="QLKHModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MA_NCCAP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MA_NCCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTINB_SANPHAM">
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QLKHModel.THONGTINBAOCAO" Role="THONGTINBAOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="THONGTINBAOCAO">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTIN_THONGTIND_SANPHAM">
    <End Type="QLKHModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="QLKHModel.THONGTINDDH" Role="THONGTINDDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="THONGTINDDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>