<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKHModelStoreContainer" CdmEntityContainer="QLKHEntities">
    <EntitySetMapping Name="BANBAOCAOs">
      <EntityTypeMapping TypeName="QLKHModel.BANBAOCAO">
        <MappingFragment StoreEntitySet="BANBAOCAO">
          <ScalarProperty Name="MA_BAOCAO" ColumnName="MA_BAOCAO" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYBAOCAO" ColumnName="NGAYBAOCAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QLKHModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MA_DATHANG" ColumnName="MA_DATHANG" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TEN_SP" ColumnName="TEN_SP" />
          <ScalarProperty Name="MA_NCCAP" ColumnName="MA_NCCAP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAY_DATHANG" ColumnName="NGAY_DATHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONTHANHTOANs">
      <EntityTypeMapping TypeName="QLKHModel.DONTHANHTOAN">
        <MappingFragment StoreEntitySet="DONTHANHTOAN">
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="NGAYTHANHTOAN" ColumnName="NGAYTHANHTOAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIACA" ColumnName="GIACA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGTONs">
      <EntityTypeMapping TypeName="QLKHModel.HANGTON">
        <MappingFragment StoreEntitySet="HANGTON">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MOTA_HANGTON" ColumnName="MOTA_HANGTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KEHANGs">
      <EntityTypeMapping TypeName="QLKHModel.KEHANG">
        <MappingFragment StoreEntitySet="KEHANG">
          <ScalarProperty Name="MA_KEHANG" ColumnName="MA_KEHANG" />
          <ScalarProperty Name="TEN_KEHANG" ColumnName="TEN_KEHANG" />
          <ScalarProperty Name="MOTA_KEHANG" ColumnName="MOTA_KEHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QLKHModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MA_NCCAP" ColumnName="MA_NCCAP" />
          <ScalarProperty Name="TEN_NCCAP" ColumnName="TEN_NCCAP" />
          <ScalarProperty Name="LOASP" ColumnName="LOASP" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GIACA" ColumnName="GIACA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLKHModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="TENTOMTAT" ColumnName="TENTOMTAT" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
          <ScalarProperty Name="GIACA" ColumnName="GIACA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DATVAO" TypeName="QLKHModel.DATVAO" StoreEntitySet="DATVAO">
      <EndProperty Name="SANPHAM">
        <ScalarProperty Name="MASP" ColumnName="MASP" />
      </EndProperty>
      <EndProperty Name="KEHANG">
        <ScalarProperty Name="MA_KEHANG" ColumnName="MA_KEHANG" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="KIEMTRA" TypeName="QLKHModel.KIEMTRA" StoreEntitySet="KIEMTRA">
      <EndProperty Name="DONTHANHTOAN">
        <ScalarProperty Name="MATT" ColumnName="MATT" />
      </EndProperty>
      <EndProperty Name="DONDATHANG">
        <ScalarProperty Name="MA_DATHANG" ColumnName="MA_DATHANG" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>